{{define "search-bar"}}
<div>
    <form role="search" aria-label="Search units">
        <label for="search-input">
            <div aria-hidden="true">
                <span ></span>
            </div>
            <input 
                id="search-input"
                type="search" 
                placeholder="Search by Keywords or Champions, Items, Traits, Augments..." 
                value=""
            />
            <button 
                type="button" 
                aria-label="Clear search"
            >
                <img src="{{static $.StaticBase "/assets/Icon/cross.png"}}" alt="" width="16" height="16" decoding="async" />
            </button>
            <p>
                <kbd>Ctrl</kbd>
                <kbd>F</kbd>
            </p>
        </label>
    </form>
    <div role="group" aria-label="Filter by cost">
        <button type="button" data-cost="">All</button>
        <button type="button" data-cost="1">1</button>
        <button type="button" data-cost="2">2</button>
        <button type="button" data-cost="3">3</button>
        <button type="button" data-cost="4">4</button>
        <button type="button" data-cost="5">5</button>
        <button type="button" data-cost="7">7</button>
        <button
            type="button"
            data-unlock="true"
            aria-label="Show unlockable units only"
        ></button>
    </div>
    <!-- Results Text -->
    <div aria-live="polite" aria-atomic="true">
        {{len .Units}} results
    </div>
</div>
{{end}}
