{{define "units-grid"}}
<div>
    <div>
        {{range .Units}}
            <div 
                data-unit="{{.Name}}" 
                data-cost="{{.Cost}}" 
                data-unlock="{{.Unlock}}"
                data-search="{{.Name}} {{.Ability.Name}} {{.Cost}} {{.Cost}} cost {{.Cost}}-cost cost{{.Cost}} {{range .Traits}}{{.Name}} {{end}}"
            >
                {{if .Unlock}}
                    <span aria-hidden="true"></span>
                {{end}}
                <picture>
                    <source
                        type="image/webp"
                        srcset="{{unitWebpSrcset $.StaticBase .URL 64 256}}"
                        sizes="(max-width: 480px) 32px, (max-width: 900px) 36px, 40px"
                    />
                    <img 
                        src="{{static $.StaticBase .URL}}" 
                        alt="{{.Name}}" 
                        loading="lazy"
                        decoding="async"
                        width="40"
                        height="40"
                    />
                </picture>

                {{template "unit-tooltip" (dict "Unit" . "StaticBase" $.StaticBase)}}
            </div>
        {{end}}
    </div>
</div>
{{end}}
