{{define "unit-tooltip"}}
<div>
    <div>
        <picture>
            <source
                type="image/webp"
                srcset="{{unitWebpSrcset .StaticBase .Unit.URL 256 600}}"
                sizes="(max-width: 480px) 180px, 220px"
            />
            <img
                src="{{static .StaticBase .Unit.URL}}"
                alt="{{.Unit.Name}} portrait"
                loading="lazy"
            />
        </picture>
        <div>
            <div>{{.Unit.Name}}</div>
            <div>
                <span>{{.Unit.Cost}}</span>
                <img src="{{static .StaticBase "/assets/Icon/gold.webp"}}" alt="Cost icon" />
            </div>
        </div>
        <div data-role="{{.Unit.Role}}">{{.Unit.Role}}</div>
        {{if .Unit.Unlock}}
            <span aria-hidden="true"></span>
        {{end}}
        <div>
            {{range .Unit.Traits}}
                <button 
                    type="button"
                    aria-label="View trait {{.Name}}"
                    aria-pressed="false"
                >
                    <span 
                        style="mask-image: url('{{static $.StaticBase .Icon}}'); -webkit-mask-image: url('{{static $.StaticBase .Icon}}');"
                        aria-label="{{.Name}}"
                    ></span>
                    {{.Name}}
                </button>
            {{end}}                
        </div>
    </div>

    <div role="tablist" aria-label="Unit details">
        <button
            type="button"
            data-tab-target="ability"
            role="tab"
            aria-selected="true"
        >
            Ability
        </button>
        <button
            type="button"
            data-tab-target="stats"
            role="tab"
            aria-selected="false"
            tabindex="-1"
        >
            Stats
        </button>
    </div>

    {{if .Unit.Unlock}}
    <h3>Unlock Conditions:</h3>
    <p>{{ .Unit.UnlockDescription }}</p>
    {{end}}
    <div></div>

    <div data-tab-panel="ability" role="tabpanel">
        <div>
            {{if .Unit.Ability.Icon}}
                <img
                    src="{{static .StaticBase .Unit.Ability.Icon}}"
                    alt="{{.Unit.Ability.Name}} icon"
                    loading="lazy"
                />
            {{end}}
            <h4>{{.Unit.Ability.Name}}</h4>
        </div>
        <div>{{formatAbility .Unit.Ability}}</div>
    </div>

    <div data-tab-panel="stats" role="tabpanel" hidden>
        <div>
            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Health
                </div>
                <div>{{formatIntList .Unit.Stats.HP}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Mana
                </div>
                <div>{{formatMana .Unit.Stats.InitialMana .Unit.Stats.Mana}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Attack Damage
                </div>
                <div>{{formatIntList .Unit.Stats.Damage}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Ability Power
                </div>
                <div >{{.Unit.Stats.AbilityPower}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Armor
                </div>
                <div>{{.Unit.Stats.Armor}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Magic Resist
                </div>
                <div>{{.Unit.Stats.MagicResist}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Attack Speed
                </div>
                <div>{{formatAttackSpeed .Unit.Stats.AttackSpeed}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Crit Chance
                </div>
                <div>{{formatPercent .Unit.Stats.CritChance}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Crit Damage
                </div>
                <div>{{formatPercent .Unit.Stats.CritMultiplier}}</div>
            </div>

            <div>
                <div>
                    <span aria-hidden="true"></span>
                    Range
                </div>
                <div>{{.Unit.Stats.Range}}</div>
            </div>
        </div>
    </div>
</div>
{{end}}
